import cv2
import os
import numpy as np

def load_and_display_images(path):
    images = []  
    labels = []  
    for label, person_name in enumerate(os.listdir(path)):  
        person_folder = os.path.join(path, person_name)
        for image_name in os.listdir(person_folder):  
            image_path = os.path.join(person_folder, image_name)
            img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)  
            img = cv2.resize(img, (500, 500))  

            images.append(img.flatten())  
            labels.append(label)  

            
            cv2.imshow(f"Image of {person_name}", img)  
            cv2.waitKey(0)  
            cv2.destroyAllWindows() 
    return np.array(images), np.array(labels)

dataset_path = 'C:/Users/basap/OneDrive/Desktop/dataset/faces'

# Load and display images
load_and_display_images(dataset_path)
